spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345

spring.h2.console.enabled=true
spring.h2.console.path=/h2
#自動生成資料庫表格
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:h2:file:./sampledata
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

